<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="css/reset.min.css">
<link rel="stylesheet" href="css/tabstyle.css">
			
<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="top">
			<ul class="hList">
	<li>
		<a href="index.html" class="menu">
			<h2 class="menu-title">首页</h2>
			<ul class="menu-dropdown">
			</ul>
		</a>
	</li>
	<li>
		<a href="area.html" class="menu">
			<h2 class="menu-title menu-title_2nd">园区概况</h2>
			<ul class="menu-dropdown">
			</ul>
		</a>
	</li>
	<li>
		<a href="wonderfulperform.html" class="menu">
		<h2 class="menu-title menu-title_3rd">精彩演艺</h2>
		<ul class="menu-dropdown">
			</ul>
		</a>
	</li>
	
	<li>
		<a href="happytravels.html" class="menu">
			<h2 class="menu-title menu-title_4th">欢乐旅程</h2>
			<ul class="menu-dropdown">
			</ul>
		</a>
	</li>
	
	<li>
		<a href="playerservice.html" class="menu">
			<h2 class="menu-title menu-title_7th">游客服务</h2>
			<ul class="menu-dropdown">
				<li onclick="">游园指南</li>
				<li>票价信息</li>
				<li>园区地图</li>
				<li>园区时间表</li>
			</ul>
		</a>
	</li>
	<li>
		<a href="buy.html" class="menu">
			<h2 class="menu-title menu-title_6th">网上预订</h2>
			<ul class="menu-dropdown">
			</ul>
		</a>
	</li>
</ul>
</div>
	</body>
</html>
